{
  "name": "talentship_reminders",
  "version": "1.0.0",
  "description": "hackerearth project",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankit5577/talentship_reminders.git"
  },
  "keywords": [
    "hackerearth",
    "project",
    "talentship",
    "reminder",
    "app"
  ],
  "author": "ankit5577",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankit5577/talentship_reminders/issues"
  },
  "homepage": "https://github.com/ankit5577/talentship_reminders#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  }
}
